# CarFleetSystem

./: .gitignore  CarFleetSystem.sln
CarFleetManager/: ApiClient.cs  App.xaml  App.xaml.cs  CarFleetManager.csproj  CarPositionProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowCtx.cs  MainWindowCtxCarMgr.cs  MainWindowCtxLogin.cs  MainWindowCtxTasks.cs  MainWindowCtxUserMgr.cs
CarFleetManager/models/: CarData.cs  CarDetailsData.cs  CarReport.cs  CarSummary.cs  Color.cs  PermissionSet.cs  UserData.cs
CarFleetSystemServer/: CarFleetSystemServer.csproj  Program.cs  appsettings.Development.json
CarFleetSystemServer/Controllers/: CarDriverController.cs  CarManagementController.cs  HelloController.cs  UserController.cs
CarFleetSystemServer/Models/: AddCarResponse.cs  AvailableCarsResponse.cs  CarClaimRequest.cs  CarData.cs  CarDeleteRequest.cs  CarDetails.cs  CarDetailsData.cs  CarDetailsRequest.cs  CarDetailsResponse.cs  CarDetailsUpdateRequest.cs  CarHistory.cs  CarListResponse.cs  CarPosition.cs  CarReport.cs  CarSummary.cs  CarUpdateRequest.cs  ClaimRecord.cs  Color.cs  Credentials.cs  LoggedInUser.cs  PermissionSet.cs  Response.cs  TelemetryData.cs  UserCreateRequest.cs  UserData.cs  UserDataListResponse.cs  UserDeleteRequest.cs  UserEditRequest.cs  UserLoginResponse.cs
CarFleetSystemServer/Properties/: launchSettings.json
CarFleetSystemServer/Tools/: DataStorage.cs  IDataStorage.cs  RamDataStorage.cs
CfsTests/: CarDriverControllerTests.cs  CarFleetManagerTests.cs  CfsTests.csproj  UserControllerTests.cs
